File: src/ray.f90

    real(8) pure function hit_sphere(self, center, radius)
        real(8), intent(in) :: center(3)
        real, intent(in) :: radius
        class(Ray), intent(in) :: self
        real(8) :: a, half_b, c, discriminant, oc(3)

        oc = self % origin - center 
        a = dot_product(self % direction, self % direction)
        half_b = dot_product(oc, self % direction)
        c = dot_product(oc, oc) - radius**2
        discriminant = half_b**2 - a*c

        if (discriminant < 0) then 
            hit_sphere = -1.0
        else 
            hit_sphere = (-half_b - sqrt(discriminant)) / a
        end if 
    end function hit_sphere

File: main.c
double hit_sphere(point3 center, double radius, ray r)
{
	vec3 oc = vec3_subtr_vec(r.origin, center);
	double a = vec3_length_squared(r.direction);
	double half_b = vec3_dot(r.direction, oc);
	double c = vec3_length_squared(oc) - radius * radius;
	double discriminant = half_b * half_b - a * c;

	if (discriminant < 0)
	{
		return -1.0;
	}
	else
	{
		return (-half_b - sqrt(discriminant)) / a;
	}
}
