File: src/main.f90

    function lambertian_scatter(hit_rec, attenuation, scattered)
        type(hit_record), intent(in) :: hit_rec
        type(vec3), intent(out) :: attenuation
        type(ray), intent(out) :: scattered
        logical :: lambertian_scatter

        type(vec3) :: scatter_direction

        scatter_direction = hit_rec%normal + random_unit_vector()

        if (near_zero(scatter_direction)) then
            scatter_direction = hit_rec%normal
        end if

        scattered = ray(hit_rec%p, scatter_direction)
        attenuation = hit_rec%mat%albedo

        lambertian_scatter = .true.
    end function lambertian_scatter

File: material.c
bool lambertian_scatter(material *mat, ray r_in, struct hit_record *rec, color *attenuation, ray *scattered)
{
  fprintf(stderr, "bura\n");
  fflush(stderr);
  vec3 scatter_direction = vec3_add_vec(rec->normal, vec3_random_unit());

  if (vec3_near_zero(scatter_direction))
    scatter_direction = rec->normal;

  *scattered = (ray){rec->p, scatter_direction};
  *attenuation = mat->albedo;

  return true;
}
